<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edituserprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@color/ColorPrimary"
            android:fontFamily="@font/nunito_semibold"
            android:minHeight="?attr/actionBarSize"
            android:textSize="21dp"
            android:theme="?attr/actionBarTheme"
            app:title="Edit Profile"
            app:titleTextColor="@color/ColorBackground">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout1"
        android:orientation="vertical"
        tools:context=".EditProfileActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:focusable="true"-->
<!--                android:focusableInTouchMode="true">-->

<!--                <EditText-->
<!--                    android:id="@+id/etUsername_editprofile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/ColorBackground"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Username"-->
<!--                    android:inputType="text"-->
<!--                    android:text="Sabin_grg"-->
<!--                    android:textColor="@color/ColorPrimary"-->
<!--                    android:textSize="18sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etFullname_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Fullname"
                    android:inputType="text"
                    android:text="Sabin Gurung"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etGender_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Gender"
                    android:inputType="text"
                    android:text="Male"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etDOB_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="DOB"
                    android:inputType="text"
                    android:text="2000/20/02"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/Address_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="text"
                    android:text="Birauta"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etPhone_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="9805886208"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/etEmail_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text="galaxysabin@gmail.com"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword_editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorBackground"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:text="sabingrg"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSaveUserDetails"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:shadowColor="@color/ColorBackground2"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="30"
                android:text="Save"
                android:textColor="@color/ColorBackground"
                android:textSize="20sp"></Button>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
