<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/fragment_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civuserpf"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Sabin Gurung"
        android:textColor="@color/ColorBackground"
        android:textSize="28sp">

    </TextView>


</LinearLayout>