<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:background="@color/ColorBackground"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivroomsType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/standard_room" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvroomsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Standard Room"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvrooms_shortdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Luxurious King Size Bed wih Modern Mattress"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="NPR"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/ColorSecondary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvrooms_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="1200"
                        android:textColor="@color/ColorSecondary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="fill"
                    android:gravity="right|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvrooms_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/ColorPrimary"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:padding="4sp"
                        android:text="Breakfast, Lunch &amp; Dinner included"
                        android:textColor="@color/ColorBackground"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>

